name: Java CI with Maven

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # build:
  #   name: Build & test & push to dockerHUB
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Copying project to runner
  #     uses: actions/checkout@v3 # копирует проект в runner
  #   - name: Set up JDK 17
  #     uses: actions/setup-java@v3 # конфигурирует Eclipse 17 JDK
  #     with:
  #       java-version: '17'
  #       distribution: 'adopt'
  #       cache: maven
  #   - name: Build with Maven
  #     run: mvn -f ./ clean install

  #   - name: Build & push docker image
  #     uses: mr-smithers-excellent/docker-build-push@v5
  #     with:
  #       image: shulpov/spring-boot-spots-app
  #       tags: latest
  #       registry: docker.io
  #       dockerfile: ./Dockerfile
  #       username: ${{ secrets.DOCKER_USERNAME }}
  #       password: ${{ secrets.DOCKER_PASSWORD }}
  
  deploy:
    name: Pull from docker & run images
    runs-on: ubuntu-latest
    # needs: ["build"]
    steps:
    - name: Docker image pulling from hub and running
      uses: fifsky/ssh-action@master
      with:
        command: |
          ssh Shulpov@185.249.227.104
          ${{ secrets.FTP_PASSWORD }}
          docker login -u ${{ secrets.DOCKER_USERNAME}} -p ${{ secrets.DOCKER_PASSWORD }}
          docker pull shulpov/spring-boot-spots-app
          docker run shulpov/spring-boot-spots-app &
        host: ${{ secrets.FTP_IP_ADDRESS }}
        user: ${{ secrets.FTP_REMOTE_USER}}
        key: ${{ secrets.FTP_SSH_KEY}}



  


    